PORT=8000
MONGODB_URI=mongodb+srv://muhammadabrar341:Abrar672526@cluster0.igl7cey.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d



CLOUDINARY_CLOUD_NAME=dm01cdawj
CLOUDINARY_API_KEY=666361272161229
CLOUDINARY_API_SECRET=qwropDluYZUXllPBcY8U4UgZV-Q